<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Airplane Type' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Departure Cities' datatype='integer' name='[Top Airplane Type (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' inline='true' name='federated.099carl05ba1e114bfyge109k35p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.0bxtrut0o8dttn12z06n91kz6tve'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='//fmhi.com/users/userdir/dcasey/My Documents/DSC640/Term Project/Airplane_Crashes_and_Fatalities_Since_1908.csv' dataRefreshTime='' directory='//fmhi.com/users/userdir/dcasey/My Documents/DSC640/Term Project' filename='C:/Users/dcasey/AppData/Local/Temp/TableauTemp/06t0ac01v5jy571elg7u10gn7mvm/Airplane_Crashes_and_Fatalities_Since_1908.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bxtrut0o8dttn12z06n91kz6tve' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Flight #' ordinal='4' />
            <column datatype='string' name='Route' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Registration' ordinal='7' />
            <column datatype='string' name='cn/In' ordinal='8' />
            <column datatype='integer' name='Aboard' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='integer' name='Ground' ordinal='11' />
            <column datatype='string' name='Summary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1171498911168548866]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1543890306040320000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Plane Types by Fatalities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planes&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Group' datatype='string' name='[Calculation_1543890306045079554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1171498911168548866] &gt;= 2000 THEN &quot;Post 2000s&quot;&#13;&#10;ELSE &quot;Pre 2000s&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Departure' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.099carl05ba1e114bfyge109k35p].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Arrival' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.099carl05ba1e114bfyge109k35p].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Subset Labels ' datatype='string' name='[Subset Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Top Airplane Type (copy)]) + &quot; Departure Cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Type - Split 1' datatype='string' name='[Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.099carl05ba1e114bfyge109k35p].[Type]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Type], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Type - Split 2' datatype='integer' name='[Type - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.099carl05ba1e114bfyge109k35p].[Type]'>
        <calculation class='tableau' formula='INT( SPLIT( [Type], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1171498911168548866]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Plane Types by Fatalities]' derivation='InOut' name='[io:Top N Plane Types by Fatalities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type - Split 1]' derivation='None' name='[none:Type - Split 1:nk]' pivot='key' type='nominal' />
      <group caption='Top N Departure Cities by Fatalities' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Airplane Type (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Route - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top N Plane Types by Fatalities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Type - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Airplane Type' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Departure Cities' datatype='integer' name='[Top Airplane Type (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year)' inline='true' name='federated.0ui640j1wnmtd01fwi35a1tk9ojb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.09o9t3p0toyl7415k8wss0q86qcc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='//fmhi.com/users/userdir/dcasey/My Documents/DSC640/Term Project/Accidents and fatalities per year.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09o9t3p0toyl7415k8wss0q86qcc' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
          <columns gridOrigin='A1:W79:no:A1:W79:2' header='yes' lost='0' outcome='1' processed='1272'>
            <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Year' ordinal='0' />
            <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Accidents' ordinal='1' />
            <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='4' />
            <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='7' />
            <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='10' />
            <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='integer' name='World air traffic (departures)' ordinal='14' />
            <column datatype='real' name='1 accident  per x flights' ordinal='15' />
            <column datatype='real' name='fatal accidents  per mln flights' ordinal='16' />
            <column datatype='real' name='5-year  moving avg' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='Corporate jets (civilian) Accidents' ordinal='20' />
            <column datatype='integer' name='Corporate jets (civilian) Fatalities' ordinal='21' />
            <column datatype='real' name='moving 5 year average # of accidents' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World air traffic (departures)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 accident  per x flights]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal accidents  per mln flights]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year  moving avg]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving 5 year average # of accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1 accident  per x flights]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:1 accident  per x flights:qk]&quot;' value='1 Accident  per x Flights' />
          <alias key='&quot;[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents:qk]&quot;' value='Accidents' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' role='dimension' type='quantitative' />
      <column caption='Passenger + Cargo flights - Accidents' datatype='integer' name='[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger + Cargo flights - Fatalities' datatype='integer' name='[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Fatalities]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[World air traffic (departures)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[1 accident  per x flights]' derivation='Sum' name='[sum:1 accident  per x flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents]' derivation='Sum' name='[sum:Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World air traffic (departures)]' derivation='Sum' name='[sum:World air traffic (departures):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
    <datasource caption='Graph (Accidents and fatalities per year)' inline='true' name='federated.198skzg13w093c194o4yv0j2aieo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.11uqa6w19g3dkn1bqs9xa0a3vzrb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='//fmhi.com/users/userdir/dcasey/My Documents/DSC640/Term Project/Accidents and fatalities per year.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11uqa6w19g3dkn1bqs9xa0a3vzrb' name='Graph' table='[Graph$]' type='table'>
          <columns gridOrigin='A1:C78:no:A1:C78:1' header='yes' lost='0' outcome='1' processed='223'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='accidents' ordinal='1' />
            <column datatype='real' name='five-year moving average over previous 5 years' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Graph]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five-year moving average over previous 5 years]</local-name>
            <parent-name>[Graph]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column datatype='real' name='[five-year moving average over previous 5 years]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[accidents]' derivation='Sum' forecast-column-base='[sum:accidents:qk]' forecast-column-type='forecast-value' name='[fVal:sum:accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[five-year moving average over previous 5 years]' derivation='Sum' forecast-column-base='[sum:five-year moving average over previous 5 years:qk]' forecast-column-type='forecast-value' name='[fVal:sum:five-year moving average over previous 5 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[five-year moving average over previous 5 years]' derivation='Sum' name='[sum:five-year moving average over previous 5 years:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1v31pno0iup4w11etupdn0eflnmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0nnay4y19jakgs1egrdb7176f0jd'>
            <connection class='textscan' directory='//fmhi.com/users/userdir/dcasey/My Documents/DSC640/Term Project' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nnay4y19jakgs1egrdb7176f0jd' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:fatalities_00_14:qk]&quot;' value='Fatalities' />
          <alias key='&quot;[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:incidents_85_99:qk]&quot;' value='Incidents' />
          <alias key='&quot;[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Fatalities per 1M Avail Seats Km per Week 85-99 (copy):qk]&quot;' value='Fatalities per 1M Avail Seats Km per Week' />
          <alias key='&quot;[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Incidents per 1M Avail Seats Km per Week (copy 2):qk]&quot;' value='Incidents per 1M Avail Seats Km per Week' />
        </aliases>
      </column>
      <column caption='Incidents 85-14' datatype='integer' name='[Calculation_1171498911156228096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
      </column>
      <column caption='Incidents per 1M Avail Seats Km per Week' datatype='real' name='[Calculation_1171498911161303041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1171498911156228096])/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Fatal Accidents 85-14' datatype='integer' name='[Fatalities 85-14 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
      </column>
      <column caption='Fatalities per 1M Avail Seats Km per Week 85-99' datatype='real' name='[Fatalities per 1M Avail Seats Km per Week 85-14 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_85_99])/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Fatalities per 1M Avail Seats Km per Week 00-14' datatype='real' name='[Fatalities per 1M Avail Seats Km per Week 85-99 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fatalities_00_14])/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Fatalities 85-14' datatype='integer' name='[Incidents 85-14 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
      </column>
      <column caption='Incidents per 1M Avail Seats Km per Week 85-99' datatype='real' name='[Incidents per 1M Avail Seats Km per Week (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([incidents_85_99])/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Fatalities per 1M Avail Seats Km per Week 85-14' datatype='real' name='[Incidents per 1M Avail Seats Km per Week (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Incidents 85-14 (copy)])/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column caption='Incidents per 1M Avail Seats Km per Week 00-14' datatype='real' name='[Incidents per 1M Avail Seats Km per Week 85-99 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([incidents_00_14])/SUM([avail_seat_km_per_week])*1000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00-14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85-99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00-14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85-99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00-14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85-99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1171498911156228096]' derivation='Sum' name='[sum:Calculation_1171498911156228096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidents 85-14 (copy)]' derivation='Sum' name='[sum:Incidents 85-14 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171498911161303041]' derivation='User' name='[usr:Calculation_1171498911161303041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities per 1M Avail Seats Km per Week 85-14 (copy)]' derivation='User' name='[usr:Fatalities per 1M Avail Seats Km per Week 85-14 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities per 1M Avail Seats Km per Week 85-99 (copy)]' derivation='User' name='[usr:Fatalities per 1M Avail Seats Km per Week 85-99 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidents per 1M Avail Seats Km per Week (copy 2)]' derivation='User' name='[usr:Incidents per 1M Avail Seats Km per Week (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidents per 1M Avail Seats Km per Week (copy)]' derivation='User' name='[usr:Incidents per 1M Avail Seats Km per Week (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidents per 1M Avail Seats Km per Week 85-99 (copy)]' derivation='User' name='[usr:Incidents per 1M Avail Seats Km per Week 85-99 (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Top Airlines by Incident 1985-2014' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1171498911156228096])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Cars vs Airplanes)' inline='true' name='federated.1imzu370pzwolu12v6yui0fs69sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cars vs Airplanes' name='excel-direct.1ltlu0401v8m4n1clqyzb0foz9q6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//fmhi.com/users/userdir/dcasey/My Documents/DSC640/Term Project/Cars vs Airplanes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ltlu0401v8m4n1clqyzb0foz9q6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1A9005E35E3D4E76972FE397E1C7402F]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.099carl05ba1e114bfyge109k35p'>
      <datasources>
        <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.099carl05ba1e114bfyge109k35p' />
      </datasources>
      <datasource-dependencies datasource='federated.099carl05ba1e114bfyge109k35p'>
        <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
        <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.099carl05ba1e114bfyge109k35p].[none:Operator:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Operator:nk]' member='%null%' />
          <groupfilter from='&quot;A B Aerotransport&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aca-Ancargo&quot;' />
          <groupfilter from='&quot;ACES Colombia&quot;' function='range' level='[none:Operator:nk]' to='&quot;ADC Airlines&quot;' />
          <groupfilter from='&quot;ADES Colombia&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aero Air&quot;' />
          <groupfilter from='&quot;Aero Cargo&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aero Ferinco Charter&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aero Holland&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aero Jet Express&quot;' />
          <groupfilter from='&quot;Aero Mayflower Transit Co&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aero PaLease - Air Taxi&quot;' />
          <groupfilter from='&quot;Aero Peru&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aerocaribe&quot;' />
          <groupfilter from='&quot;Aerocom&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aerocord&quot;' />
          <groupfilter from='&quot;Aeroextra&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aeroflot / Soviet Air Force&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aeroflot Russian International Airways&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aerolatino (Aerocaribe)&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aeroleasing - Air Taxi&quot;' />
          <groupfilter from='&quot;Aerolift&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aerolineas Cuahonte&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aerolineas La Paz&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aerolineas Litoral Argentina&quot;' />
          <groupfilter from='&quot;Aerolineas TAO&quot;' function='range' level='[none:Operator:nk]' to='&quot;Aeronor Chile&quot;' />
          <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aeronorte Colombia&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Accidents by Year Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Graph (Accidents and fatalities per year)' name='federated.198skzg13w093c194o4yv0j2aieo' />
          </datasources>
          <datasource-dependencies datasource='federated.198skzg13w093c194o4yv0j2aieo'>
            <column datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column-instance column='[accidents]' derivation='Sum' forecast-column-base='[sum:accidents:qk]' forecast-column-type='forecast-value' name='[fVal:sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[five-year moving average over previous 5 years]' derivation='Sum' forecast-column-base='[sum:five-year moving average over previous 5 years:qk]' forecast-column-type='forecast-value' name='[fVal:sum:five-year moving average over previous 5 years:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[five-year moving average over previous 5 years]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[five-year moving average over previous 5 years]' derivation='Sum' name='[sum:five-year moving average over previous 5 years:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198skzg13w093c194o4yv0j2aieo].[:Measure Names]' />
              <color column='[federated.198skzg13w093c194o4yv0j2aieo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198skzg13w093c194o4yv0j2aieo].[fVal:sum:accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198skzg13w093c194o4yv0j2aieo].[:Measure Names]' />
              <color column='[federated.198skzg13w093c194o4yv0j2aieo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198skzg13w093c194o4yv0j2aieo].[fVal:sum:five-year moving average over previous 5 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198skzg13w093c194o4yv0j2aieo].[:Measure Names]' />
              <color column='[federated.198skzg13w093c194o4yv0j2aieo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198skzg13w093c194o4yv0j2aieo].[fVal:sum:accidents:qk] + [federated.198skzg13w093c194o4yv0j2aieo].[fVal:sum:five-year moving average over previous 5 years:qk])</rows>
        <cols>[federated.198skzg13w093c194o4yv0j2aieo].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Accidents per x Flights Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per ye (Accidents and fatalities per year)' name='federated.0ui640j1wnmtd01fwi35a1tk9ojb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ui640j1wnmtd01fwi35a1tk9ojb'>
            <column datatype='real' name='[1 accident  per x flights]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' role='dimension' type='quantitative' />
            <column caption='Passenger + Cargo flights - Accidents' datatype='integer' name='[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='None' name='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1 accident  per x flights]' derivation='Sum' name='[sum:1 accident  per x flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents]' derivation='Sum' name='[sum:Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]' included-values='in-range'>
            <min>1946</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:1 accident  per x flights:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]</column>
            <column>[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:1 accident  per x flights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:1 accident  per x flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents:qk] + [federated.0ui640j1wnmtd01fwi35a1tk9ojb].[sum:1 accident  per x flights:qk])</rows>
        <cols>[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per 1M Km Avail Seat Per Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (1985-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1v31pno0iup4w11etupdn0eflnmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1v31pno0iup4w11etupdn0eflnmt'>
            <column caption='Incidents 85-14' datatype='integer' name='[Calculation_1171498911156228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Fatalities 85-14' datatype='integer' name='[Incidents 85-14 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='Fatalities per 1M Avail Seats Km per Week 85-14' datatype='real' name='[Incidents per 1M Avail Seats Km per Week (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Incidents 85-14 (copy)])/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatalities 00-14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85-99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00-14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85-99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidents 85-14 (copy)]' derivation='Sum' name='[sum:Incidents 85-14 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per 1M Avail Seats Km per Week (copy)]' derivation='User' name='[usr:Incidents per 1M Avail Seats Km per Week (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]' filter-group='3' />
          <manual-sort column='[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;SWISS*&quot;</bucket>
              <bucket>&quot;Vietnam Airlines&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;South African&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:Incidents 85-14 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Incidents per 1M Avail Seats Km per Week (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v31pno0iup4w11etupdn0eflnmt].[sum:Incidents 85-14 (copy):qk] + [federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Incidents per 1M Avail Seats Km per Week (copy):qk])</rows>
        <cols>[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per 1M Km Avail Seat Per Week (1985-99)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1v31pno0iup4w11etupdn0eflnmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1v31pno0iup4w11etupdn0eflnmt'>
            <column caption='Incidents 85-14' datatype='integer' name='[Calculation_1171498911156228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Fatalities per 1M Avail Seats Km per Week 85-99' datatype='real' name='[Fatalities per 1M Avail Seats Km per Week 85-14 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_85_99])/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatalities 85-99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00-14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85-99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities per 1M Avail Seats Km per Week 85-14 (copy)]' derivation='User' name='[usr:Fatalities per 1M Avail Seats Km per Week 85-14 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]' filter-group='3' />
          <manual-sort column='[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Iberia&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Fatalities per 1M Avail Seats Km per Week 85-14 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v31pno0iup4w11etupdn0eflnmt].[sum:fatalities_85_99:qk] + [federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Fatalities per 1M Avail Seats Km per Week 85-14 (copy):qk])</rows>
        <cols>[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per 1M Km Avail Seat Per Week (2000-14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1v31pno0iup4w11etupdn0eflnmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1v31pno0iup4w11etupdn0eflnmt'>
            <column caption='Incidents 85-14' datatype='integer' name='[Calculation_1171498911156228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Fatalities per 1M Avail Seats Km per Week 00-14' datatype='real' name='[Fatalities per 1M Avail Seats Km per Week 85-99 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fatalities_00_14])/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatalities 00-14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00-14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85-99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities per 1M Avail Seats Km per Week 85-99 (copy)]' derivation='User' name='[usr:Fatalities per 1M Avail Seats Km per Week 85-99 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]' filter-group='3' />
          <manual-sort column='[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;All Nippon Airways&quot;</bucket>
              <bucket>&quot;British Airways*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Fatalities per 1M Avail Seats Km per Week 85-99 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v31pno0iup4w11etupdn0eflnmt].[sum:fatalities_00_14:qk] + [federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Fatalities per 1M Avail Seats Km per Week 85-99 (copy):qk])</rows>
        <cols>[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents per 1M Km Avail Seat Per Week (1985-2014)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1v31pno0iup4w11etupdn0eflnmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1v31pno0iup4w11etupdn0eflnmt'>
            <column caption='Incidents 85-14' datatype='integer' name='[Calculation_1171498911156228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Incidents per 1M Avail Seats Km per Week' datatype='real' name='[Calculation_1171498911161303041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1171498911156228096])/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Incidents 00-14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85-99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171498911156228096]' derivation='Sum' name='[sum:Calculation_1171498911156228096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171498911161303041]' derivation='User' name='[usr:Calculation_1171498911161303041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]' filter-group='3' />
          <manual-sort column='[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Royal Air Maroc&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Sri Lankan / AirLanka&quot;</bucket>
              <bucket>&quot;Aerolineas Argentinas&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;Aeromexico*&quot;</bucket>
              <bucket>&quot;Gulf Air&quot;</bucket>
              <bucket>&quot;Vietnam Airlines&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:Calculation_1171498911156228096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Calculation_1171498911161303041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v31pno0iup4w11etupdn0eflnmt].[sum:Calculation_1171498911156228096:qk] + [federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Calculation_1171498911161303041:qk])</rows>
        <cols>[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents per 1M Km Avail Seat Per Week (1985-99)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1v31pno0iup4w11etupdn0eflnmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1v31pno0iup4w11etupdn0eflnmt'>
            <column caption='Incidents 85-14' datatype='integer' name='[Calculation_1171498911156228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Incidents per 1M Avail Seats Km per Week 85-99' datatype='real' name='[Incidents per 1M Avail Seats Km per Week (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([incidents_85_99])/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Incidents 00-14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85-99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per 1M Avail Seats Km per Week (copy 2)]' derivation='User' name='[usr:Incidents per 1M Avail Seats Km per Week (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]' filter-group='3' />
          <manual-sort column='[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;Lufthansa*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Incidents per 1M Avail Seats Km per Week (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v31pno0iup4w11etupdn0eflnmt].[sum:incidents_85_99:qk] + [federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Incidents per 1M Avail Seats Km per Week (copy 2):qk])</rows>
        <cols>[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents per 1M Km Avail Seat Per Week (2000-14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1v31pno0iup4w11etupdn0eflnmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1v31pno0iup4w11etupdn0eflnmt'>
            <column caption='Incidents 85-14' datatype='integer' name='[Calculation_1171498911156228096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Incidents per 1M Avail Seats Km per Week 00-14' datatype='real' name='[Incidents per 1M Avail Seats Km per Week 85-99 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([incidents_00_14])/SUM([avail_seat_km_per_week])*1000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Incidents 00-14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85-99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per 1M Avail Seats Km per Week 85-99 (copy)]' derivation='User' name='[usr:Incidents per 1M Avail Seats Km per Week 85-99 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]' filter-group='3' />
          <manual-sort column='[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;All Nippon Airways&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;British Airways*&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Iberia&quot;</bucket>
              <bucket>&quot;Alaska Airlines*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Lufthansa*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v31pno0iup4w11etupdn0eflnmt].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Incidents per 1M Avail Seats Km per Week 85-99 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v31pno0iup4w11etupdn0eflnmt].[sum:incidents_00_14:qk] + [federated.1v31pno0iup4w11etupdn0eflnmt].[usr:Incidents per 1M Avail Seats Km per Week 85-99 (copy):qk])</rows>
        <cols>[federated.1v31pno0iup4w11etupdn0eflnmt].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cars vs Airplanes)' name='federated.1imzu370pzwolu12v6yui0fs69sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1imzu370pzwolu12v6yui0fs69sd'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imzu370pzwolu12v6yui0fs69sd].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Airplanes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imzu370pzwolu12v6yui0fs69sd].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1imzu370pzwolu12v6yui0fs69sd].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imzu370pzwolu12v6yui0fs69sd].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Fatalities by Departure City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.099carl05ba1e114bfyge109k35p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Departure Cities' datatype='integer' name='[Top Airplane Type (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.099carl05ba1e114bfyge109k35p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1171498911168548866]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Year Group' datatype='string' name='[Calculation_1543890306045079554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1171498911168548866] &gt;= 2000 THEN &quot;Post 2000s&quot;&#13;&#10;ELSE &quot;Pre 2000s&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column caption='Departure' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.099carl05ba1e114bfyge109k35p].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Subset Labels ' datatype='string' name='[Subset Labels (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Top Airplane Type (copy)]) + &quot; Departure Cities&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1543890306045079554]' derivation='None' name='[none:Calculation_1543890306045079554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route - Split 1]' derivation='None' name='[none:Route - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subset Labels (copy)]' derivation='None' name='[none:Subset Labels (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.099carl05ba1e114bfyge109k35p].[none:Calculation_1543890306045079554:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre 2000s&quot;</bucket>
              <bucket>&quot;Post 2000s&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.099carl05ba1e114bfyge109k35p].[none:Route - Split 1:nk]' direction='DESC' using='[federated.099carl05ba1e114bfyge109k35p].[sum:Fatalities:qk]' />
          <filter class='categorical' column='[federated.099carl05ba1e114bfyge109k35p].[none:Route:nk]'>
            <groupfilter from='&quot;- Tegucigalpa - Toncontin&quot;' function='range' level='[none:Route:nk]' to='&quot;Zurich - Tel Aviv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.099carl05ba1e114bfyge109k35p].[none:Subset Labels (copy):nk]' direction='DESC' using='[federated.099carl05ba1e114bfyge109k35p].[sum:Fatalities:qk]' />
          <filter class='quantitative' column='[federated.099carl05ba1e114bfyge109k35p].[sum:Fatalities:qk]' included-values='non-null' />
          <slices>
            <column>[federated.099carl05ba1e114bfyge109k35p].[none:Route:nk]</column>
            <column>[federated.099carl05ba1e114bfyge109k35p].[none:Operator:nk]</column>
            <column>[federated.099carl05ba1e114bfyge109k35p].[sum:Fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099carl05ba1e114bfyge109k35p].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099carl05ba1e114bfyge109k35p].[io:Set 1:nk] / ([federated.099carl05ba1e114bfyge109k35p].[none:Subset Labels (copy):nk] / [federated.099carl05ba1e114bfyge109k35p].[none:Route - Split 1:nk]))</rows>
        <cols>([federated.099carl05ba1e114bfyge109k35p].[none:Calculation_1543890306045079554:nk] * [federated.099carl05ba1e114bfyge109k35p].[sum:Fatalities:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Fatalities by Plane Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908' name='federated.099carl05ba1e114bfyge109k35p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Airplane Type' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.099carl05ba1e114bfyge109k35p'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1171498911168548866]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1543890306040320000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Plane Types by Fatalities]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Planes&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Year Group' datatype='string' name='[Calculation_1543890306045079554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1171498911168548866] &gt;= 2000 THEN &quot;Post 2000s&quot;&#13;&#10;ELSE &quot;Pre 2000s&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column caption='Type - Split 1' datatype='string' name='[Type - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.099carl05ba1e114bfyge109k35p].[Type]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Type], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Top N Plane Types by Fatalities]' derivation='InOut' name='[io:Top N Plane Types by Fatalities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171498911168548866]' derivation='None' name='[none:Calculation_1171498911168548866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1543890306040320000]' derivation='None' name='[none:Calculation_1543890306040320000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1543890306045079554]' derivation='None' name='[none:Calculation_1543890306045079554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type - Split 1]' derivation='None' name='[none:Type - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099carl05ba1e114bfyge109k35p].[none:Calculation_1171498911168548866:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2009</max>
          </filter>
          <manual-sort column='[federated.099carl05ba1e114bfyge109k35p].[none:Calculation_1543890306045079554:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre 2000s&quot;</bucket>
              <bucket>&quot;Post 2000s&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.099carl05ba1e114bfyge109k35p].[none:Type - Split 1:nk]' direction='DESC' using='[federated.099carl05ba1e114bfyge109k35p].[sum:Fatalities:qk]' />
          <slices>
            <column>[federated.099carl05ba1e114bfyge109k35p].[none:Calculation_1171498911168548866:qk]</column>
            <column>[federated.099carl05ba1e114bfyge109k35p].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099carl05ba1e114bfyge109k35p].[io:Top N Plane Types by Fatalities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099carl05ba1e114bfyge109k35p].[io:Top N Plane Types by Fatalities:nk] / ([federated.099carl05ba1e114bfyge109k35p].[none:Calculation_1543890306040320000:nk] / [federated.099carl05ba1e114bfyge109k35p].[none:Type - Split 1:nk]))</rows>
        <cols>([federated.099carl05ba1e114bfyge109k35p].[none:Calculation_1543890306045079554:nk] * [federated.099carl05ba1e114bfyge109k35p].[sum:Fatalities:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='99152' x='424' y='929'>
              <zone h='40302' id='8' name='Accidents by Year Over Time' w='28848' x='70728' y='929'>
              </zone>
              <zone h='49071' id='10' name='Accidents per x Flights Over Time' w='28848' x='70728' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Top 10 Fatalities by Departure City' w='27490' x='43238' y='929'>
              </zone>
              <zone h='49071' id='14' name='Top 10 Fatalities by Plane Type' w='27490' x='43238' y='50000'>
              </zone>
              <zone h='49071' id='18' name='Incidents per 1M Km Avail Seat Per Week (1985-99)' w='21989' x='424' y='929'>
              </zone>
              <zone h='49071' id='19' name='Incidents per 1M Km Avail Seat Per Week (2000-14)' w='20825' x='22413' y='929'>
              </zone>
              <zone h='49071' id='20' name='Fatalities per 1M Km Avail Seat Per Week (1985-99)' w='21989' x='424' y='50000'>
              </zone>
              <zone h='49071' id='21' name='Fatalities per 1M Km Avail Seat Per Week (2000-14)' w='20825' x='22413' y='50000'>
              </zone>
              <zone h='8769' id='9' name='Accidents by Year Over Time' pane-specification-id='1' param='[federated.198skzg13w093c194o4yv0j2aieo].[:Measure Names]&#10;[federated.198skzg13w093c194o4yv0j2aieo].[none:Forecast Indicator:nk]' type-v2='color' w='21232' x='70728' y='41231'>
              </zone>
              <zone h='8769' id='25' type-v2='empty' w='7616' x='91960' y='41231'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7549' id='23' name='Incidents per 1M Km Avail Seat Per Week (1985-99)' pane-specification-id='1' param='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' type-v2='color' w='17426' x='19068' y='44019' />
        <zone h='8130' id='22' name='Fatalities per 1M Km Avail Seat Per Week (2000-14)' pane-specification-id='1' param='[federated.1v31pno0iup4w11etupdn0eflnmt].[:Measure Names]' type-v2='color' w='17479' x='18485' y='93031' />
        <zone h='8827' id='11' name='Accidents per x Flights Over Time' pane-specification-id='3' param='[federated.0ui640j1wnmtd01fwi35a1tk9ojb].[:Measure Names]' type-v2='color' w='10646' x='89989' y='44251' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
